[gd_scene load_steps=4 format=3 uid="uid://dgr5kntoddrx0"]

[ext_resource type="PackedScene" uid="uid://bao3seexoc7vp" path="res://scenes/player.tscn" id="1_a202f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a202f"]

[sub_resource type="ViewportTexture" id="ViewportTexture_a202f"]

[node name="Game" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8667078, 3.5479088, -2.3040962)

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.121692896, 0, -1.7582301)
shape = SubResource("BoxShape3D_a202f")

[node name="Sprite3D" type="Sprite3D" parent="Area3D"]
texture = SubResource("ViewportTexture_a202f")
